MainWindow.xaml

<Window x:Class="Solar_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solar_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="850">
    <Window.Resources>
        <PathGeometry x:Key="geometryPath">
            <PathFigure IsClosed="True" StartPoint="10, 246">
                <ArcSegment Point="510, 246" Size="100, 100"/>
                <ArcSegment Point="10, 246" Size="100, 100"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard x:Name="red">
                        <DoubleAnimation Name="RotationSun" Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="Sun" From="0" To="360"
                                         Duration="0:2:0" RepeatBehavior="Forever"/>
                        <DoubleAnimation Name="RotationEarth" Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="Earth" From="0" To="360"
                                         Duration="0:0:5" RepeatBehavior="Forever"/>
                        <DoubleAnimationUsingPath Name="TranslateEarthY" Storyboard.TargetName="EarthAndMoon" Storyboard.TargetProperty="(Canvas.Top)" 
                                        Duration="0:0:30" 
                                        PathGeometry="{StaticResource geometryPath}" Source="Y" RepeatBehavior="Forever"/>
                        <DoubleAnimationUsingPath Name="TranslateEarthX" Storyboard.TargetName="EarthAndMoon" Storyboard.TargetProperty="(Canvas.Left)" 
                                        Duration="0:0:30" 
                                        PathGeometry="{StaticResource geometryPath}" Source="X" RepeatBehavior="Forever"/>
                        <DoubleAnimation Name="TranslateMoon" Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="MoonCanvas" From="360" To="0"
                                         Duration="0:0:10" RepeatBehavior="Forever"/>
                        <DoubleAnimation Name="RotationMoon" Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="Moon" From="0" To="360"
                                         Duration="0:0:5" RepeatBehavior="Forever"/>

                        <DoubleAnimation Name="ShadowEarth" Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="EarthShadow" From="360" To="0"
                                         Duration="0:0:30" RepeatBehavior="Forever"/>
                        <DoubleAnimation Name="ShadowMoon" Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="MoonShadow" From="0" To="360"
                                         Duration="0:0:15" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="0,0,0,-6">
        <Grid.RenderTransform>
            <MatrixTransform/>
        </Grid.RenderTransform>

        <Canvas x:Name="MainCanvas" Focusable="True">
            
            <Image x:Name="Sun" Height="164" Width="190" Source="/solnce.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="305" Canvas.Top="314">
                <Image.RenderTransform>
                    <RotateTransform Angle="360" CenterX="0" CenterY="0"/>
                </Image.RenderTransform>
            </Image>

            <Path x:Name="EarthPath" Visibility="Hidden" Stroke="Red" Height="500" Width="516" Stretch="Fill" Canvas.Left="150" Canvas.Top="150">
                <Path.Data>
                    <PathGeometry >
                        <PathFigure IsClosed="True" StartPoint="100, 400">
                            <ArcSegment Point="400, 400" Size="100, 100"/>
                            <ArcSegment Point="100, 400" Size="100, 100"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>


            <Canvas x:Name="EarthAndMoon" Width="300" Height="300">
                <Path x:Name="MoonPath" Visibility="Hidden" Stroke="Red" Height="240" Stretch="Fill" Width="240" Canvas.Left="30" Canvas.Top="30">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="50, 150" >
                                <ArcSegment Point="300, 150" Size="50, 500"/>
                                <ArcSegment Point="50, 150" Size="50, 500"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Image x:Name="Earth" Height="100" Margin="101,0,0,0" Width="100" Source="/earth_PNG39.png" RenderTransformOrigin="0.5,0.5" Canvas.Top="100">
                    <Image.RenderTransform>
                        <RotateTransform Angle="360" CenterX="0" CenterY="0"/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="EarthShadow" Height="100" Margin="100,0,0,0" Width="100" Source="/shadowBox.png" RenderTransformOrigin="0.5,0.5" Canvas.Top="100">
                    <Image.RenderTransform>
                        <RotateTransform Angle="360" CenterX="0" CenterY="0"/>
                    </Image.RenderTransform>
                </Image>


                <Canvas x:Name="MoonCanvas" Height="300" Width="300">
                    <Image x:Name="Moon" Height="60" HorizontalAlignment="Left" Canvas.Left="0" Source="moon_PNG52.png"  RenderTransformOrigin="0.5,0.5" Canvas.Top="120" Width="60">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="AnimatedMoon" Angle="360" CenterX="0" CenterY="0"/>
                        </Image.RenderTransform>
                    </Image>

                    <Image x:Name="MoonShadow" Height="60" HorizontalAlignment="Left" Canvas.Left="0" Source="/shadowBox.png"  RenderTransformOrigin="0.5,0.5" Canvas.Top="120" Width="60">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="AnimatedMoonShadow" Angle="360" CenterX="0" CenterY="0"/>
                        </Image.RenderTransform>
                    </Image>

                    <Canvas.RenderTransform>
                        <RotateTransform Angle="360" CenterX="150" CenterY="150"/>
                    </Canvas.RenderTransform>
                </Canvas>

            </Canvas>
            <Button Content="Настройка" Canvas.Left="713" Canvas.Top="21" Width="102" Height="24" Click="Button_Click"/>
            <Button Content="Принять" Canvas.Left="713" Canvas.Top="50" Width="102" Height="24" Click="Button1_Click"/>
            <Button x:Name="Button_Path" Content="Орбиты" Canvas.Left="713" Canvas.Top="79" Width="102" Height="24" Click="Button2_Click" Background="Gray"/>
            
        </Canvas>
    </Grid>
</Window>
