Parametrs.xaml

<Window x:Class="Solar_System.Parametrs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="Window_Closing"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solar_System"
        mc:Ignorable="d"
        Title="Параметры" Height="270" Width="410">
    <Grid Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">
        <TextBlock HorizontalAlignment="Left" Margin="29,25,0,0" Text="Вращение:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,57,0,0" Text="Солнца" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,83,0,0" Text="Земли" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,109,0,0" Text="Луны" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox x:Name="sun" HorizontalAlignment="Left" Margin="133,57,0,0" Text="120" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="21"/>
        <TextBox x:Name="earth" HorizontalAlignment="Left" Margin="133,83,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="21"/>
        <TextBox x:Name="moon" HorizontalAlignment="Left" Margin="133,109,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,159,0,0" Text="Коэффициент ускорения" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="koef" HorizontalAlignment="Left" Margin="271,162,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" FontSize="16"/>
        <Button Content="Принять" HorizontalAlignment="Left" Margin="261,201,0,0" VerticalAlignment="Top" Height="37" Width="139" Click="Button_Click"/>

    </Grid>
</Window>
